groovyVersion=2.4.12
grailsVersion=3.3.0
gormVersion=6.1.6.RELEASE
gradleWrapperVersion=3.5
project_vendor = grails
project_vendor_name = grails
project_description = Groovy library to Generate Asciidoc documentation for a REST API
project_url = https://github.com/grails/groovy-rest-doc
project_scm = https://github.com/grails/groovy-rest-doc
project_issues_url = https://github.com/grails/groovy-rest-doc/issues
project_connection = scm:git:https://github.com/grails/groovy-rest-doc.git
project_dev_connection = scm:git:https://github.com/grails/groovy-rest-doc.git
project_bintray_repo = grails-core