projectVersion=0.2
groovyVersion=2.4.12
grailsVersion=3.3.0
gormVersion=6.1.6.RELEASE
gradleWrapperVersion=3.5
projectVendor=sdelamo
projectVendorName=sdelamo
projectDescription=Groovy DSL to Generate Asciidoc documentation for a REST API
projectUrl=https://github.com/grails/groovy-rest-doc
projectScm=https://github.com/grails/groovy-rest-doc
projectIssuesUrl=https://github.com/grails/groovy-rest-doc/issues
projectConnection=scm:git:https://github.com/grails/groovy-rest-doc.git
projectDevConnection = scm:git:https://github.com/grails/groovy-rest-doc.git
projectBintrayRepo=libs
